info face="Calibri Bold" size=52 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=45 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="CALIBRI-52.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=12     page=0  chnl=0 
char id=124   x=0     y=0     width=8     height=49     xoffset=9     yoffset=7    xadvance=25     page=0  chnl=0 
char id=47   x=8     y=0     width=24     height=48     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=125   x=32     y=0     width=17     height=48     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=123   x=49     y=0     width=17     height=48     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=36   x=66     y=0     width=24     height=47     xoffset=2     yoffset=5    xadvance=26     page=0  chnl=0 
char id=93   x=90     y=0     width=13     height=47     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=91   x=103     y=0     width=13     height=47     xoffset=4     yoffset=8    xadvance=17     page=0  chnl=0 
char id=41   x=116     y=0     width=14     height=47     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=40   x=130     y=0     width=13     height=47     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=92   x=143     y=0     width=24     height=46     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=106   x=167     y=0     width=14     height=46     xoffset=-1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=64   x=181     y=0     width=42     height=42     xoffset=3     yoffset=10    xadvance=47     page=0  chnl=0 
char id=81   x=223     y=0     width=36     height=42     xoffset=2     yoffset=10    xadvance=36     page=0  chnl=0 
char id=38   x=259     y=0     width=35     height=38     xoffset=2     yoffset=9    xadvance=37     page=0  chnl=0 
char id=63   x=294     y=0     width=21     height=38     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=33   x=315     y=0     width=9     height=38     xoffset=6     yoffset=9    xadvance=17     page=0  chnl=0 
char id=102   x=324     y=0     width=19     height=38     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=100   x=343     y=0     width=25     height=38     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=98   x=368     y=0     width=25     height=38     xoffset=3     yoffset=9    xadvance=28     page=0  chnl=0 
char id=37   x=393     y=0     width=37     height=37     xoffset=1     yoffset=10    xadvance=38     page=0  chnl=0 
char id=48   x=430     y=0     width=25     height=37     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=57   x=455     y=0     width=25     height=37     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=56   x=480     y=0     width=25     height=37     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=54   x=0     y=49     width=25     height=37     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=51   x=25     y=49     width=24     height=37     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=113   x=49     y=49     width=25     height=37     xoffset=2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=112   x=74     y=49     width=25     height=37     xoffset=3     yoffset=19    xadvance=28     page=0  chnl=0 
char id=108   x=99     y=49     width=9     height=37     xoffset=3     yoffset=9    xadvance=13     page=0  chnl=0 
char id=107   x=108     y=49     width=22     height=37     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=104   x=130     y=49     width=24     height=37     xoffset=3     yoffset=9    xadvance=28     page=0  chnl=0 
char id=103   x=154     y=49     width=25     height=37     xoffset=0     yoffset=19    xadvance=25     page=0  chnl=0 
char id=83   x=179     y=49     width=23     height=37     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=79   x=202     y=49     width=33     height=37     xoffset=2     yoffset=10    xadvance=35     page=0  chnl=0 
char id=71   x=235     y=49     width=30     height=37     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=67   x=265     y=49     width=26     height=37     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=53   x=291     y=49     width=24     height=36     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=50   x=315     y=49     width=24     height=36     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=121   x=339     y=49     width=25     height=36     xoffset=0     yoffset=20    xadvance=25     page=0  chnl=0 
char id=105   x=364     y=49     width=9     height=36     xoffset=3     yoffset=10    xadvance=13     page=0  chnl=0 
char id=85   x=373     y=49     width=29     height=36     xoffset=4     yoffset=11    xadvance=34     page=0  chnl=0 
char id=74   x=402     y=49     width=16     height=36     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=127   x=418     y=49     width=26     height=35     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=35   x=444     y=49     width=25     height=35     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=55   x=469     y=49     width=24     height=35     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=52   x=0     y=86     width=26     height=35     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=49   x=26     y=86     width=22     height=35     xoffset=4     yoffset=11    xadvance=26     page=0  chnl=0 
char id=90   x=48     y=86     width=24     height=35     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=89   x=72     y=86     width=28     height=35     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=88   x=100     y=86     width=29     height=35     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=87   x=129     y=86     width=46     height=35     xoffset=1     yoffset=11    xadvance=47     page=0  chnl=0 
char id=86   x=175     y=86     width=31     height=35     xoffset=0     yoffset=11    xadvance=31     page=0  chnl=0 
char id=84   x=206     y=86     width=27     height=35     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=82   x=233     y=86     width=26     height=35     xoffset=4     yoffset=11    xadvance=29     page=0  chnl=0 
char id=80   x=259     y=86     width=25     height=35     xoffset=4     yoffset=11    xadvance=28     page=0  chnl=0 
char id=78   x=284     y=86     width=29     height=35     xoffset=4     yoffset=11    xadvance=34     page=0  chnl=0 
char id=77   x=313     y=86     width=40     height=35     xoffset=4     yoffset=11    xadvance=45     page=0  chnl=0 
char id=76   x=353     y=86     width=20     height=35     xoffset=4     yoffset=11    xadvance=22     page=0  chnl=0 
char id=75   x=373     y=86     width=26     height=35     xoffset=4     yoffset=11    xadvance=28     page=0  chnl=0 
char id=73   x=399     y=86     width=9     height=35     xoffset=4     yoffset=11    xadvance=14     page=0  chnl=0 
char id=72   x=408     y=86     width=28     height=35     xoffset=4     yoffset=11    xadvance=33     page=0  chnl=0 
char id=70   x=436     y=86     width=20     height=35     xoffset=4     yoffset=11    xadvance=24     page=0  chnl=0 
char id=69   x=456     y=86     width=21     height=35     xoffset=4     yoffset=11    xadvance=25     page=0  chnl=0 
char id=68   x=477     y=86     width=29     height=35     xoffset=4     yoffset=11    xadvance=33     page=0  chnl=0 
char id=66   x=0     y=121     width=25     height=35     xoffset=4     yoffset=11    xadvance=29     page=0  chnl=0 
char id=65   x=25     y=121     width=32     height=35     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=59   x=57     y=121     width=13     height=34     xoffset=0     yoffset=20    xadvance=14     page=0  chnl=0 
char id=116   x=70     y=121     width=18     height=33     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=62   x=88     y=121     width=24     height=28     xoffset=3     yoffset=17    xadvance=26     page=0  chnl=0 
char id=60   x=112     y=121     width=24     height=28     xoffset=2     yoffset=17    xadvance=26     page=0  chnl=0 
char id=115   x=136     y=121     width=19     height=28     xoffset=2     yoffset=19    xadvance=21     page=0  chnl=0 
char id=111   x=155     y=121     width=26     height=28     xoffset=2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=101   x=181     y=121     width=24     height=28     xoffset=2     yoffset=19    xadvance=26     page=0  chnl=0 
char id=99   x=205     y=121     width=21     height=28     xoffset=2     yoffset=19    xadvance=22     page=0  chnl=0 
char id=97   x=226     y=121     width=23     height=28     xoffset=2     yoffset=19    xadvance=26     page=0  chnl=0 
char id=43   x=249     y=121     width=25     height=27     xoffset=1     yoffset=17    xadvance=26     page=0  chnl=0 
char id=117   x=274     y=121     width=24     height=27     xoffset=3     yoffset=20    xadvance=28     page=0  chnl=0 
char id=114   x=298     y=121     width=17     height=27     xoffset=3     yoffset=19    xadvance=18     page=0  chnl=0 
char id=110   x=315     y=121     width=24     height=27     xoffset=3     yoffset=19    xadvance=28     page=0  chnl=0 
char id=109   x=339     y=121     width=38     height=27     xoffset=3     yoffset=19    xadvance=42     page=0  chnl=0 
char id=58   x=377     y=121     width=9     height=26     xoffset=4     yoffset=20    xadvance=14     page=0  chnl=0 
char id=122   x=386     y=121     width=19     height=26     xoffset=2     yoffset=20    xadvance=21     page=0  chnl=0 
char id=120   x=405     y=121     width=24     height=26     xoffset=0     yoffset=20    xadvance=24     page=0  chnl=0 
char id=119   x=429     y=121     width=38     height=26     xoffset=1     yoffset=20    xadvance=39     page=0  chnl=0 
char id=118   x=467     y=121     width=26     height=26     xoffset=0     yoffset=20    xadvance=25     page=0  chnl=0 
char id=42   x=0     y=156     width=22     height=22     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=94   x=22     y=156     width=25     height=22     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=61   x=47     y=156     width=24     height=17     xoffset=2     yoffset=22    xadvance=26     page=0  chnl=0 
char id=44   x=71     y=156     width=13     height=17     xoffset=0     yoffset=37    xadvance=13     page=0  chnl=0 
char id=39   x=84     y=156     width=7     height=15     xoffset=3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=34   x=91     y=156     width=17     height=15     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=126   x=108     y=156     width=25     height=12     xoffset=1     yoffset=15    xadvance=26     page=0  chnl=0 
char id=46   x=133     y=156     width=9     height=10     xoffset=3     yoffset=36    xadvance=14     page=0  chnl=0 
char id=96   x=142     y=156     width=13     height=10     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=95   x=155     y=156     width=28     height=7     xoffset=0     yoffset=49    xadvance=26     page=0  chnl=0 
char id=45   x=183     y=156     width=15     height=7     xoffset=2     yoffset=29    xadvance=16     page=0  chnl=0 
kernings count=21848
kerning first=47  second=65  amount=-2
kerning first=47  second=74  amount=-1
kerning first=47  second=97  amount=-1
kerning first=47  second=99  amount=-1
kerning first=47  second=101  amount=-1
kerning first=47  second=103  amount=-1
kerning first=47  second=111  amount=-1
kerning first=47  second=115  amount=-1
kerning first=40  second=106  amount=1
kerning first=81  second=74  amount=1
kerning first=81  second=84  amount=-1
kerning first=81  second=86  amount=-1
kerning first=81  second=89  amount=-1
kerning first=81  second=103  amount=1
kerning first=81  second=106  amount=2
kerning first=81  second=120  amount=1
kerning first=81  second=44  amount=2
kerning first=81  second=59  amount=2
kerning first=81  second=47  amount=3
kerning first=81  second=41  amount=1
kerning first=81  second=93  amount=1
kerning first=81  second=125  amount=1
kerning first=102  second=97  amount=-1
kerning first=102  second=99  amount=-1
kerning first=102  second=100  amount=-1
kerning first=102  second=101  amount=-1
kerning first=102  second=103  amount=-1
kerning first=102  second=111  amount=-1
kerning first=102  second=113  amount=-1
kerning first=102  second=115  amount=-1
kerning first=102  second=118  amount=1
kerning first=102  second=122  amount=-1
kerning first=102  second=44  amount=-3
kerning first=102  second=46  amount=-3
kerning first=102  second=45  amount=-1
kerning first=102  second=41  amount=1
kerning first=98  second=120  amount=-1
kerning first=98  second=122  amount=-1
kerning first=112  second=120  amount=-1
kerning first=112  second=122  amount=-1
kerning first=107  second=97  amount=-1
kerning first=107  second=99  amount=-1
kerning first=107  second=100  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=111  amount=-1
kerning first=107  second=113  amount=-1
kerning first=107  second=117  amount=-1
kerning first=107  second=45  amount=-2
kerning first=104  second=118  amount=-1
kerning first=104  second=121  amount=-1
kerning first=103  second=97  amount=-1
kerning first=103  second=100  amount=-1
kerning first=103  second=101  amount=-1
kerning first=103  second=111  amount=-1
kerning first=103  second=113  amount=-1
kerning first=103  second=44  amount=1
kerning first=103  second=47  amount=2
kerning first=83  second=65  amount=-1
kerning first=83  second=84  amount=-1
kerning first=83  second=86  amount=-1
kerning first=83  second=89  amount=-1
kerning first=83  second=118  amount=-1
kerning first=83  second=121  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=74  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-2
kerning first=79  second=89  amount=-2
kerning first=79  second=90  amount=-1
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-1
kerning first=71  second=89  amount=-1
kerning first=71  second=118  amount=-1
kerning first=71  second=119  amount=-1
kerning first=71  second=120  amount=-1
kerning first=71  second=121  amount=-1
kerning first=121  second=97  amount=-1
kerning first=121  second=99  amount=-1
kerning first=121  second=100  amount=-1
kerning first=121  second=101  amount=-1
kerning first=121  second=103  amount=-1
kerning first=121  second=111  amount=-1
kerning first=121  second=113  amount=-1
kerning first=121  second=44  amount=-3
kerning first=121  second=46  amount=-3
kerning first=121  second=45  amount=-1
kerning first=85  second=65  amount=-1
kerning first=85  second=74  amount=-1
kerning first=85  second=44  amount=-1
kerning first=85  second=46  amount=-1
kerning first=74  second=65  amount=-1
kerning first=74  second=88  amount=-1
kerning first=74  second=44  amount=-1
kerning first=90  second=67  amount=-1
kerning first=90  second=71  amount=-1
kerning first=90  second=79  amount=-1
kerning first=90  second=81  amount=-1
kerning first=90  second=101  amount=-1
kerning first=90  second=111  amount=-1
kerning first=90  second=118  amount=-1
kerning first=90  second=119  amount=-1
kerning first=90  second=121  amount=-1
kerning first=90  second=45  amount=-1
kerning first=89  second=65  amount=-4
kerning first=89  second=67  amount=-2
kerning first=89  second=71  amount=-2
kerning first=89  second=74  amount=-3
kerning first=89  second=79  amount=-2
kerning first=89  second=81  amount=-2
kerning first=89  second=83  amount=-1
kerning first=89  second=97  amount=-4
kerning first=89  second=99  amount=-4
kerning first=89  second=100  amount=-4
kerning first=89  second=101  amount=-4
kerning first=89  second=102  amount=-2
kerning first=89  second=103  amount=-4
kerning first=89  second=105  amount=-1
kerning first=89  second=106  amount=-1
kerning first=89  second=109  amount=-3
kerning first=89  second=110  amount=-3
kerning first=89  second=111  amount=-4
kerning first=89  second=112  amount=-3
kerning first=89  second=113  amount=-4
kerning first=89  second=114  amount=-3
kerning first=89  second=115  amount=-3
kerning first=89  second=116  amount=-1
kerning first=89  second=117  amount=-3
kerning first=89  second=118  amount=-2
kerning first=89  second=119  amount=-2
kerning first=89  second=120  amount=-2
kerning first=89  second=121  amount=-2
kerning first=89  second=122  amount=-3
kerning first=89  second=44  amount=-6
kerning first=89  second=59  amount=-3
kerning first=89  second=58  amount=-4
kerning first=89  second=46  amount=-6
kerning first=89  second=47  amount=-3
kerning first=89  second=45  amount=-3
kerning first=88  second=67  amount=-2
kerning first=88  second=71  amount=-2
kerning first=88  second=79  amount=-2
kerning first=88  second=81  amount=-2
kerning first=88  second=83  amount=-1
kerning first=88  second=100  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=111  amount=-1
kerning first=88  second=113  amount=-1
kerning first=88  second=116  amount=-1
kerning first=88  second=117  amount=-1
kerning first=88  second=118  amount=-2
kerning first=88  second=119  amount=-2
kerning first=88  second=121  amount=-2
kerning first=88  second=45  amount=-2
kerning first=87  second=65  amount=-2
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=74  amount=-2
kerning first=87  second=79  amount=-1
kerning first=87  second=81  amount=-1
kerning first=87  second=97  amount=-2
kerning first=87  second=99  amount=-2
kerning first=87  second=100  amount=-2
kerning first=87  second=101  amount=-2
kerning first=87  second=103  amount=-1
kerning first=87  second=109  amount=-1
kerning first=87  second=110  amount=-1
kerning first=87  second=111  amount=-2
kerning first=87  second=112  amount=-1
kerning first=87  second=113  amount=-2
kerning first=87  second=114  amount=-1
kerning first=87  second=115  amount=-2
kerning first=87  second=117  amount=-1
kerning first=87  second=118  amount=-1
kerning first=87  second=121  amount=-1
kerning first=87  second=44  amount=-4
kerning first=87  second=59  amount=-3
kerning first=87  second=46  amount=-4
kerning first=87  second=45  amount=-2
kerning first=86  second=65  amount=-3
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=74  amount=-2
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=97  amount=-3
kerning first=86  second=99  amount=-3
kerning first=86  second=100  amount=-2
kerning first=86  second=101  amount=-3
kerning first=86  second=103  amount=-3
kerning first=86  second=109  amount=-1
kerning first=86  second=110  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=112  amount=-1
kerning first=86  second=113  amount=-2
kerning first=86  second=114  amount=-1
kerning first=86  second=115  amount=-2
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=86  second=122  amount=-2
kerning first=86  second=44  amount=-4
kerning first=86  second=59  amount=-2
kerning first=86  second=58  amount=-2
kerning first=86  second=46  amount=-5
kerning first=86  second=47  amount=-2
kerning first=86  second=45  amount=-2
kerning first=84  second=65  amount=-4
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=74  amount=-2
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=84  amount=1
kerning first=84  second=97  amount=-4
kerning first=84  second=99  amount=-5
kerning first=84  second=100  amount=-4
kerning first=84  second=101  amount=-4
kerning first=84  second=103  amount=-4
kerning first=84  second=109  amount=-3
kerning first=84  second=110  amount=-3
kerning first=84  second=111  amount=-4
kerning first=84  second=112  amount=-3
kerning first=84  second=113  amount=-4
kerning first=84  second=114  amount=-3
kerning first=84  second=115  amount=-3
kerning first=84  second=117  amount=-3
kerning first=84  second=118  amount=-2
kerning first=84  second=119  amount=-2
kerning first=84  second=120  amount=-2
kerning first=84  second=121  amount=-2
kerning first=84  second=122  amount=-3
kerning first=84  second=44  amount=-5
kerning first=84  second=59  amount=-2
kerning first=84  second=58  amount=-2
kerning first=84  second=46  amount=-4
kerning first=84  second=47  amount=-3
kerning first=84  second=45  amount=-4
kerning first=82  second=79  amount=-1
kerning first=82  second=81  amount=-1
kerning first=82  second=83  amount=-1
kerning first=82  second=84  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=89  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=119  amount=-1
kerning first=82  second=121  amount=-1
kerning first=80  second=65  amount=-4
kerning first=80  second=74  amount=-3
kerning first=80  second=88  amount=-1
kerning first=80  second=90  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=99  amount=-1
kerning first=80  second=100  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=80  second=113  amount=-1
kerning first=80  second=115  amount=-1
kerning first=80  second=44  amount=-6
kerning first=80  second=46  amount=-6
kerning first=80  second=47  amount=-2
kerning first=80  second=45  amount=-1
kerning first=76  second=67  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=74  amount=1
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=84  amount=-4
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-4
kerning first=76  second=87  amount=-3
kerning first=76  second=89  amount=-5
kerning first=76  second=102  amount=-1
kerning first=76  second=116  amount=-1
kerning first=76  second=118  amount=-2
kerning first=76  second=119  amount=-2
kerning first=76  second=121  amount=-2
kerning first=76  second=44  amount=1
kerning first=75  second=67  amount=-2
kerning first=75  second=71  amount=-2
kerning first=75  second=79  amount=-2
kerning first=75  second=81  amount=-2
kerning first=75  second=85  amount=-1
kerning first=75  second=87  amount=-1
kerning first=75  second=97  amount=-1
kerning first=75  second=99  amount=-1
kerning first=75  second=100  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=102  amount=-1
kerning first=75  second=109  amount=-1
kerning first=75  second=110  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=112  amount=-1
kerning first=75  second=113  amount=-1
kerning first=75  second=114  amount=-1
kerning first=75  second=116  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=118  amount=-2
kerning first=75  second=119  amount=-2
kerning first=75  second=121  amount=-2
kerning first=75  second=45  amount=-1
kerning first=70  second=65  amount=-3
kerning first=70  second=74  amount=-3
kerning first=70  second=83  amount=-1
kerning first=70  second=88  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=99  amount=-1
kerning first=70  second=100  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=113  amount=-1
kerning first=70  second=115  amount=-1
kerning first=70  second=44  amount=-4
kerning first=70  second=46  amount=-4
kerning first=70  second=47  amount=-1
kerning first=69  second=65  amount=-1
kerning first=69  second=67  amount=-1
kerning first=69  second=71  amount=-1
kerning first=69  second=79  amount=-1
kerning first=69  second=81  amount=-1
kerning first=69  second=83  amount=-1
kerning first=69  second=97  amount=-1
kerning first=69  second=99  amount=-1
kerning first=69  second=100  amount=-1
kerning first=69  second=101  amount=-1
kerning first=69  second=102  amount=-1
kerning first=69  second=111  amount=-1
kerning first=69  second=113  amount=-1
kerning first=69  second=116  amount=-1
kerning first=69  second=118  amount=-1
kerning first=69  second=119  amount=-1
kerning first=69  second=121  amount=-1
kerning first=69  second=45  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=74  amount=-1
kerning first=68  second=84  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-1
kerning first=68  second=90  amount=-1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=66  second=65  amount=-1
kerning first=66  second=84  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=87  amount=-1
kerning first=66  second=88  amount=-1
kerning first=66  second=89  amount=-2
kerning first=66  second=90  amount=-1
kerning first=66  second=102  amount=-1
kerning first=66  second=116  amount=-1
kerning first=66  second=118  amount=-1
kerning first=66  second=120  amount=-1
kerning first=66  second=121  amount=-1
kerning first=66  second=44  amount=-1
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=74  amount=1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-4
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-2
kerning first=65  second=89  amount=-4
kerning first=65  second=116  amount=-2
kerning first=65  second=118  amount=-1
kerning first=65  second=121  amount=-2
kerning first=65  second=63  amount=-2
kerning first=65  second=44  amount=1
kerning first=65  second=45  amount=-1
kerning first=116  second=97  amount=-1
kerning first=116  second=99  amount=-1
kerning first=116  second=100  amount=-1
kerning first=116  second=101  amount=-1
kerning first=116  second=111  amount=-1
kerning first=116  second=113  amount=-1
kerning first=116  second=116  amount=-1
kerning first=116  second=45  amount=-1
kerning first=115  second=116  amount=-1
kerning first=115  second=118  amount=-1
kerning first=115  second=120  amount=-1
kerning first=115  second=121  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=122  amount=-1
kerning first=111  second=44  amount=-1
kerning first=101  second=120  amount=-1
kerning first=101  second=122  amount=-1
kerning first=97  second=118  amount=-1
kerning first=97  second=121  amount=-1
kerning first=43  second=43  amount=1
kerning first=114  second=97  amount=-1
kerning first=114  second=99  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=103  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
kerning first=114  second=115  amount=-1
kerning first=114  second=44  amount=-4
kerning first=114  second=46  amount=-5
kerning first=114  second=45  amount=-1
kerning first=110  second=118  amount=-1
kerning first=110  second=121  amount=-1
kerning first=109  second=118  amount=-1
kerning first=109  second=121  amount=-1
kerning first=122  second=97  amount=-1
kerning first=122  second=99  amount=-1
kerning first=122  second=100  amount=-1
kerning first=122  second=101  amount=-1
kerning first=122  second=111  amount=-1
kerning first=122  second=113  amount=-1
kerning first=120  second=97  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=100  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=120  second=117  amount=-1
kerning first=120  second=45  amount=-2
kerning first=119  second=97  amount=-1
kerning first=119  second=44  amount=-4
kerning first=119  second=46  amount=-3
kerning first=119  second=45  amount=-1
kerning first=118  second=97  amount=-1
kerning first=118  second=99  amount=-1
kerning first=118  second=100  amount=-1
kerning first=118  second=103  amount=-1
kerning first=118  second=113  amount=-1
kerning first=118  second=44  amount=-3
kerning first=118  second=46  amount=-4
kerning first=118  second=45  amount=-1
kerning first=44  second=65  amount=1
kerning first=44  second=74  amount=1
kerning first=44  second=84  amount=-3
kerning first=44  second=86  amount=-3
kerning first=44  second=87  amount=-2
kerning first=44  second=89  amount=-3
kerning first=44  second=116  amount=-1
kerning first=46  second=67  amount=-1
kerning first=46  second=71  amount=-1
kerning first=46  second=74  amount=1
kerning first=46  second=79  amount=-1
kerning first=46  second=81  amount=-1
kerning first=46  second=84  amount=-4
kerning first=46  second=86  amount=-3
kerning first=46  second=87  amount=-2
kerning first=46  second=89  amount=-5
kerning first=46  second=102  amount=-1
kerning first=46  second=103  amount=1
kerning first=46  second=116  amount=-1
kerning first=46  second=118  amount=-2
kerning first=46  second=119  amount=-2
kerning first=46  second=121  amount=-2
kerning first=46  second=45  amount=-2
kerning first=45  second=89  amount=-2
kerning first=45  second=120  amount=-1
kerning first=45  second=121  amount=-1
