info face="Computerfont Regular" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=55 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="COMPUTERFONT.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=41    xadvance=22     page=0  chnl=0 
char id=93   x=0     y=0     width=13     height=49     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=91   x=13     y=0     width=12     height=49     xoffset=3     yoffset=3    xadvance=18     page=0  chnl=0 
char id=106   x=25     y=0     width=11     height=45     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=127   x=36     y=0     width=38     height=44     xoffset=2     yoffset=-1    xadvance=41     page=0  chnl=0 
char id=36   x=74     y=0     width=27     height=41     xoffset=1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=124   x=101     y=0     width=6     height=41     xoffset=7     yoffset=7    xadvance=18     page=0  chnl=0 
char id=125   x=107     y=0     width=17     height=41     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=123   x=124     y=0     width=16     height=41     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=41   x=140     y=0     width=16     height=41     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=40   x=156     y=0     width=16     height=41     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=121   x=172     y=0     width=24     height=38     xoffset=0     yoffset=17    xadvance=25     page=0  chnl=0 
char id=113   x=196     y=0     width=24     height=38     xoffset=0     yoffset=17    xadvance=25     page=0  chnl=0 
char id=112   x=220     y=0     width=24     height=38     xoffset=1     yoffset=17    xadvance=25     page=0  chnl=0 
char id=103   x=244     y=0     width=24     height=38     xoffset=1     yoffset=17    xadvance=26     page=0  chnl=0 
char id=38   x=268     y=0     width=32     height=35     xoffset=2     yoffset=10    xadvance=37     page=0  chnl=0 
char id=37   x=300     y=0     width=31     height=35     xoffset=4     yoffset=10    xadvance=39     page=0  chnl=0 
char id=92   x=331     y=0     width=31     height=35     xoffset=3     yoffset=10    xadvance=38     page=0  chnl=0 
char id=64   x=362     y=0     width=34     height=35     xoffset=1     yoffset=10    xadvance=38     page=0  chnl=0 
char id=47   x=396     y=0     width=31     height=35     xoffset=3     yoffset=10    xadvance=38     page=0  chnl=0 
char id=62   x=427     y=0     width=28     height=35     xoffset=0     yoffset=10    xadvance=31     page=0  chnl=0 
char id=60   x=455     y=0     width=27     height=35     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=59   x=482     y=0     width=13     height=35     xoffset=2     yoffset=17    xadvance=16     page=0  chnl=0 
char id=63   x=0     y=49     width=27     height=35     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=33   x=27     y=49     width=12     height=35     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=48   x=39     y=49     width=27     height=35     xoffset=0     yoffset=10    xadvance=30     page=0  chnl=0 
char id=57   x=66     y=49     width=27     height=35     xoffset=0     yoffset=10    xadvance=30     page=0  chnl=0 
char id=56   x=93     y=49     width=27     height=35     xoffset=0     yoffset=10    xadvance=30     page=0  chnl=0 
char id=55   x=120     y=49     width=27     height=35     xoffset=0     yoffset=10    xadvance=30     page=0  chnl=0 
char id=54   x=147     y=49     width=27     height=35     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=53   x=174     y=49     width=27     height=35     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=52   x=201     y=49     width=30     height=35     xoffset=0     yoffset=10    xadvance=33     page=0  chnl=0 
char id=51   x=231     y=49     width=27     height=35     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=50   x=258     y=49     width=27     height=35     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=49   x=285     y=49     width=13     height=35     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=116   x=298     y=49     width=17     height=35     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=108   x=315     y=49     width=12     height=35     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=107   x=327     y=49     width=24     height=35     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=105   x=351     y=49     width=9     height=35     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=104   x=360     y=49     width=24     height=35     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=102   x=384     y=49     width=17     height=35     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=100   x=401     y=49     width=24     height=35     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=98   x=425     y=49     width=24     height=35     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=90   x=449     y=49     width=27     height=35     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=89   x=476     y=49     width=27     height=35     xoffset=0     yoffset=10    xadvance=29     page=0  chnl=0 
char id=88   x=0     y=84     width=27     height=35     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=87   x=27     y=84     width=38     height=35     xoffset=1     yoffset=10    xadvance=42     page=0  chnl=0 
char id=86   x=65     y=84     width=27     height=35     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=85   x=92     y=84     width=27     height=35     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=84   x=119     y=84     width=23     height=35     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=83   x=142     y=84     width=27     height=35     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=82   x=169     y=84     width=27     height=35     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=81   x=196     y=84     width=27     height=35     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=80   x=223     y=84     width=24     height=35     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=79   x=247     y=84     width=27     height=35     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=78   x=274     y=84     width=27     height=35     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=77   x=301     y=84     width=38     height=35     xoffset=1     yoffset=10    xadvance=43     page=0  chnl=0 
char id=76   x=339     y=84     width=23     height=35     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=75   x=362     y=84     width=27     height=35     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=74   x=389     y=84     width=27     height=35     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=73   x=416     y=84     width=12     height=35     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=72   x=428     y=84     width=27     height=35     xoffset=2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=71   x=455     y=84     width=27     height=35     xoffset=2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=70   x=482     y=84     width=23     height=35     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=69   x=0     y=119     width=23     height=35     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=68   x=23     y=119     width=27     height=35     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=67   x=50     y=119     width=27     height=35     xoffset=2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=66   x=77     y=119     width=27     height=35     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=65   x=104     y=119     width=27     height=35     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=43   x=131     y=119     width=28     height=29     xoffset=3     yoffset=13    xadvance=34     page=0  chnl=0 
char id=35   x=159     y=119     width=27     height=28     xoffset=0     yoffset=12    xadvance=30     page=0  chnl=0 
char id=58   x=186     y=119     width=13     height=28     xoffset=2     yoffset=17    xadvance=16     page=0  chnl=0 
char id=122   x=199     y=119     width=24     height=28     xoffset=0     yoffset=17    xadvance=25     page=0  chnl=0 
char id=120   x=223     y=119     width=24     height=28     xoffset=0     yoffset=17    xadvance=26     page=0  chnl=0 
char id=119   x=247     y=119     width=38     height=28     xoffset=0     yoffset=17    xadvance=41     page=0  chnl=0 
char id=118   x=285     y=119     width=24     height=28     xoffset=0     yoffset=17    xadvance=26     page=0  chnl=0 
char id=117   x=309     y=119     width=24     height=28     xoffset=1     yoffset=17    xadvance=25     page=0  chnl=0 
char id=115   x=333     y=119     width=24     height=28     xoffset=1     yoffset=17    xadvance=26     page=0  chnl=0 
char id=114   x=357     y=119     width=19     height=28     xoffset=0     yoffset=17    xadvance=21     page=0  chnl=0 
char id=111   x=376     y=119     width=24     height=28     xoffset=0     yoffset=17    xadvance=25     page=0  chnl=0 
char id=110   x=400     y=119     width=24     height=28     xoffset=0     yoffset=17    xadvance=25     page=0  chnl=0 
char id=109   x=424     y=119     width=38     height=28     xoffset=0     yoffset=17    xadvance=40     page=0  chnl=0 
char id=101   x=462     y=119     width=24     height=28     xoffset=1     yoffset=17    xadvance=26     page=0  chnl=0 
char id=99   x=486     y=119     width=24     height=28     xoffset=1     yoffset=17    xadvance=25     page=0  chnl=0 
char id=97   x=0     y=154     width=23     height=28     xoffset=0     yoffset=17    xadvance=25     page=0  chnl=0 
char id=42   x=23     y=154     width=28     height=27     xoffset=1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=44   x=51     y=154     width=13     height=16     xoffset=1     yoffset=36    xadvance=16     page=0  chnl=0 
char id=34   x=64     y=154     width=27     height=16     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=61   x=91     y=154     width=23     height=13     xoffset=4     yoffset=21    xadvance=32     page=0  chnl=0 
char id=39   x=114     y=154     width=13     height=13     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=94   x=127     y=154     width=16     height=12     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=96   x=143     y=154     width=13     height=12     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=126   x=156     y=154     width=24     height=9     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=46   x=180     y=154     width=13     height=9     xoffset=1     yoffset=36    xadvance=16     page=0  chnl=0 
char id=45   x=193     y=154     width=19     height=6     xoffset=1     yoffset=24    xadvance=23     page=0  chnl=0 
char id=95   x=212     y=154     width=30     height=4     xoffset=0     yoffset=41    xadvance=30     page=0  chnl=0 
kernings count=-1
